{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run using SKIA (Release)",
			"type": "shell",
			"command": "flutter run -d chrome --release --dart-define=FLUTTER_WEB_USE_SKIA=true --web-port 3000",
			"problemMatcher": []
		},
		{
			"label": "Generate API",
			"type": "shell",
			"command": "./scripts/generate_api.sh",
			"problemMatcher": []
		},
		{
			"label": "Update Submodules",
			"type": "shell",
			"command": "git submodule update --recursive --remote",
			"problemMatcher": []
		},
		{
			"label": "Update & Generate Submodules",
			"type": "shell",
			"command": "./scripts/update_and_generate_api.sh",
			"problemMatcher": []
		},
		{
			"label": "Generate Json Serialization",
			"type": "shell",
			"command": "flutter pub run build_runner build",
			"problemMatcher": []
		},
		{
			"label": "Watch Json Serialization",
			"type": "shell",
			"command": "flutter pub run build_runner watch",
			"problemMatcher": []
		},
	]
}